@import "mixins.less";


///// Colors
@logo_yellow: #faae2b;
@link_color: #0079ae;
@light_blue: #499fc5;
@dark_blue: #275597;
@error_red: #9d261d;


///// Dimensions
@main_width: 700px;
@searchbox_pad_horiz: 60px;
@form_width: @main_width - 2 * @searchbox_pad_horiz;




///// Fonts

// icon font for search and marker icons
@font-face {
	font-family: 'icomoon';
	src:url('/fonts/icomoon/icomoon.eot');
	src:url('/fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'),
		url('/fonts/icomoon/icomoon.woff') format('woff'),
		url('/fonts/icomoon/icomoon.ttf') format('truetype'),
		url('/fonts/icomoon/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	// fix for pixelated icons on some browsers
    @font-face {
        font-family: 'icomoon';
        src: url('/fonts/icomoon.svg#icomoon') format('svg');
    }
}
.useiconfont() {
	font-family: 'icomoon';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	// fix smoothing hacks
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke: rgba(255,255,255,0.01) 0.1px;
	-webkit-text-stroke-width: 0.1px;	
}
[data-icon]:before {
	content: attr(data-icon);
	.useiconfont();
}



///// Basic layout
html, body {
	margin: 0;
	min-height: 300px;
	background: #EBF0F2;
	font-size:16px;
	-webkit-font-smoothing: antialiased;
}
.main-column {
	max-width: @main_width;
	width: @main_width;
	margin: 0 auto;
}

///// General
a {
	text-decoration:none;
	color: @link_color;
	&:hover { color:lighten(@link_color, 10%); }
}
input { 
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	.border-radius(5px);
	font-size:16px;
	margin:0;
}

///// header
.header {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	.gradient( #499fc5, #275597 );
	color: #fff;
	padding: 15px 0;
	a {
		color: #fff;
	}
}
.logo {
	background: url("http://dnls6ci2ykmn3.cloudfront.net/images/sprites/R-gQfJb/logo_header.png") 0 0 no-repeat;
	width: 124px;
	height: 40px;
	margin-left:4px;
	a {
		display: block;
		height: 100%;
	}
	a:hover {
		text-decoration: none;
	}
	span {
		display: none;
	}
}

///// hero
.hero-unit {
	background-repeat: no-repeat;
	background-color: #000;
	background-position: center bottom;
	background-size: cover;
	background-image: url(http://dnls6ci2ykmn3.cloudfront.net/images/homepage/k9cPgTX/buenos_aires.jpg);
	box-shadow: 0 1px 0 #fff;
	padding: 60px 0 40px 0;
	margin-bottom: 80px;
	font-family: "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-shadow: 0 1px 0 #fff;

	h1 {
		margin-bottom:.5em;
	}
	.slogan {
		display:block;
		font-weight: normal;
		font-size: 16px;
		margin-bottom:1em;
	}
}

///// search form
.search-form {
	.bgfade( #FFFFFF, .85 );
	color: #283033;
	border-radius: 10px;
	background-clip: padding-box;
	box-shadow: 0px 0px 4px 0px #000;
	padding: 40px @searchbox_pad_horiz;
	margin-bottom: 20px;
	// .clearfix();

	h1 {
		font-size: 32px;
		text-shadow: 0 1px 0 #fff;
		padding-bottom: 8px;
	}

	// applies to the inputs AND submit button
	input {
		line-height:20px;
		padding-top:10px;
		padding-bottom:10px;
		&:focus {
			outline: 0;
			outline: thin dotted 9;
			border-color:rgba(82,168,236,.8);
		}
	}

	// city inputs
	label.city {
		display:block;
		position:relative;
		height:42px;
		margin-bottom:16px;

		.icon.map-marker, .down-arrow {
			display:block;
			position:absolute;
			z-index:25;
			top:0;
			width:40px;
			margin-top:12px;
			font-size:17px;
			text-align:center;
			color:#d1d1d1;
			text-shadow: 0px 1px 2px white;
			.transition(color .5s);
		}
		.down-arrow {
			right:0;
		}
		&.error {
			input.city-select { 
				border-color: @error_red; 
				color: @error_red;
			}
			.map-marker { color: @error_red; }
		}
		&.good {
			input, .map-marker { color: @dark_blue; }
		}
	}
	#city-from, #city-from input { 
		z-index:20;
		width: @form_width;
		input { 
			width: @form_width - 35 - 35 - 2;
		}
	}
	#city-to {
		float:left; 
		width: @form_width - 70;
		z-index:10;
		input { 
			width: @form_width - 70 - 35 - 35 - 2;
		}
	}

	input.city-select {
		border:1px solid #AAA;
		border-color: rgba(0,0,0,.2);
		background:#f2f2f2;
		.transition( all .5s );
		padding-left:35px;
		padding-right:35px;
		.box-shadow( 
			inset 0 0 8px 1px rgba(255,255,255,1),
			0 1px 1px rgba(255,255,255,.4) 
		);

		.placeholder-color( #b3b3b3 );
		.placeholder-text-transform( uppercase );
		.placeholder-text-shadow( 0px 1px 2px white );

		&:focus {
			background:#FAFAFA;
			.box-shadow( 
				inset 0 0 8px 5px rgba(255,255,255,1),
				0 0 8px 2px rgba(82,168,236,.6)
			);
		}
	}

	// Autocomplete (typeahead) styles
	.twitter-typeahead { display:block !important; }
	input.city-select, input.tt-hint { 
		padding-left:35px;
		padding-right:35px;
	}
	input.tt-hint { 
		border-width:1px;
		color:#AAA;
	}
	.tt-dropdown-menu {
		width:100%;
		background:white;
		.border-radius(5px);
		border:1px solid #AAA;
		border-color:rgba(0,0,0,.2);
		overflow:hidden;
	}
	.tt-suggestion {
		color:#333;
		padding-left:35px;
		line-height:30px;
		font-size:15px;
		text-shadow:none;
		&.tt-is-under-cursor {
			.gradient( #3b81b4, #3573a1 );
			color:white;
			.text-shadow(0px -1px 1px rgba(0,0,0,.2));
		}
	}

	// error message
	.error-container {
		width:100%;
		color: @error_red;
		padding-left:35px;
		clear:both;
		background:blue;
		height:0px;
	}
	.error-message {
		position:absolute;
		display:none;
	}
}

// search button
label#search {
	position:relative;
	width: @form_width * .1;
	width:9%;
	float:right;
	cursor:pointer;
	input {
		cursor:pointer;
		display:block;
		width:100%;
		color:white;
		.gradient-darken( #4e9ab9, .4 );
		border:1px solid #3a6986;
		text-indent:-9999px;
		.box-shadow( 
			inset 0 0px 2px rgba(255,255,255,.4),
			0 1px 1px rgba(255,255,255,.4) 
		);
		&:focus {
			.box-shadow( 
				inset 0 0px 2px rgba(255,255,255,.7),
				0 0 5px 2px rgba(82,168,236,1)
			);
		}
	}
	.icon {
		left:0;
		display:block;
		position:absolute;
		z-index:2;
		top:0;
		width:100%;
		margin-top:12px;
		font-size:17px;
		text-align:center;
		color:white;
		text-shadow: 0px -1px 1px black;
	}
	&:hover {
		input {
			background-color: darken( #4e9ab9, 5% );
		}
		.icon {
			.scale(1.1, 1.1);
		}
	}

}


// IE 7 FIXES
html.lt-ie8 {
	input.city-select:focus { border-color:@light_blue; }
	input.tt-hint {
		background-image: url(../images/marker-icon.png) !important;
		background-repeat:no-repeat !important;
		background-position:12px 10px !important;
	}
	label#search input {
		//shows "GO" instead of the search icon
		text-indent:0px;
	}
}
